DATABASE_URL="postgres://postgres:postgres@localhost:5432/hirelens"
REDIS_URL="localhost"
REDIS_PORT="6379"

STORAGE_PROVIDER="local"
STORAGE_LOCAL_PATH="./storage"

AI_API_KEY="api_key"
AI_PROVIDER="anthropic"
AI_MAX_TOKENS_DEFAULT=1000

# https://jina.ai/reader/#apiform
JINA_API_TOKEN="jina-api-token"